DB_HOST=shortline.proxy.rlwy.net
DB_PORT=43292
DB_USER=root
DB_PASSWORD= tUlMcUWVkSVSOqWFjnNyTwKQcLuYPAbb
DB_NAME=railway

# JWT Secret
JWT_SECRET=badminton-injury-secret-key-2024

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Frontend Configuration
REACT_APP_API_URL=https://badminton-injury-backend-production.up.railway.app/api
