# Database Configuration
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tUlMcUWVkSVSOqWFjnNyTwKQcLuYPAbb
DB_NAME=	railway

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=43292

# Environment
NODE_ENV=development 